成功率
ScanTest:0
码制类型:Code39
前景色:000000
背景色:ffffff
精度1:15mil
数据1:TTTWT
精度2:25mil
数据2:TWT25
精度3:15mil
数据3:13678912564
精度4:15mil
数据4:132145
精度5:16mil
数据5:ASD
精度6:12mil
数据6:FGH
精度7:14mil
数据7:JKL
精度8:18mil
数据8:QWE
精度9:15mil
数据9:EWQEY
精度10:15mil
数据10:UEEUU
精度11:13mil
数据11:EUUEUIIO
精度12:13mil
数据12:593PA
精度13:15mil
数据13:PGSWT
精度14:20mil
数据14:+/%
精度15:15mil
数据15:1%AF
精度16:15mil
数据16:%FQRQ
精度17:15mil
数据17:1234
精度18:16mil
数据18:DZE
精度19:15mil
数据19:5
精度20:15mil
数据20:8213431AFA
精度21:15mil
数据21:aA
精度22:15mil
数据22:PAX
精度23:15mil
数据23:UIYIY
精度24:15mil
数据24:VW
精度25:15mil
数据25:5937992412
精度26:15mil
数据26:53799241
精度27:15mil
数据27:+&HJH
精度28:15mil
数据28:1+1$2
精度29:15mil
数据29:AF
精度30:15mil
数据30:COG
精度31:15mil
数据31:CDU
精度32:15mil
数据32:UPD
精度33:15mil
数据33:56C7768
精度34:15mil
数据34:UOY
精度35:15mil
数据35:OVLE
精度36:15mil
数据36:FUCK
精度37:15mil
数据37:YES
精度38:13mil
数据38:317335783F343720
精度39:15mil
数据39:GlMW5
精度40:15mil
数据40:1536875207
精度41:15mil
数据41:NO
精度42:15mil
数据42:YOU
精度43:15mil
数据43:BARE
精度44:15mil
数据44:IPUYF213
精度45:15mil
数据45:CLASS113
精度46:15mil
数据46:PUSH
精度47:15mil
数据47:IBBB
精度48:15mil
数据48:ISBN
精度49:16mil
数据49:CODE
精度50:15mil
数据50:59CODE128
精度51:15mil
数据51:IMBACEGAGGG
精度52:10mil
数据52:5937OUCN9924
精度53:15mil
数据53:YUOPUYHNGQG
精度54:18mil
数据54:59379924132
精度55:15mil
数据55:79924
精度56:15mil
数据56:WB
精度57:20mil
数据57:7+12178714891
精度58:15mil
数据58:59379924
精度59:15mil
数据59:59379924525
精度60:15mil
数据60:SHENZHEN
精度61:15mil
数据61:593FFGA9924
精度62:15mil
数据62:RQRUIU$
精度63:15mil
数据63:593924
精度64:15mil
数据64:*%$HHHDFA
精度65:15mil
数据65:5937/FAF
精度66:15mil
数据66:FAG
精度67:15mil
数据67:GQTQGAHGAH
精度68:15mil
数据68:GQTRQGQBGQHG
精度69:15mil
数据69:593713@$]9924
精度70:15mil
数据70:QTRGQG
精度71:15mil
数据71::GAGAGQHSBF
精度72:15mil
数据72:5379924
精度73:15mil
数据73:5937$AF
精度74:15mil
数据74:5937992
精度75:15mil
数据75:VXBNGTBDS
精度76:15mil
数据76:12423241GS
精度77:15mil
数据77:GSWENWNB
精度78:15mil
数据78:DSBWTNWN
精度79:15mil
数据79:59387992GA
精度80:15mil
数据80:WAFQHBF
精度81:15mil
数据81:VANMQBNQNNQRG
精度82:15mil
数据82:GWNBWNQBNWT
精度83:15mil
数据83:NQWRRNTQNRNW
精度84:15mil
数据84:5NWNWHQ1SDB
精度85:15mil
数据85:NSNRNSNN
精度86:15mil
数据86:SNBS
精度87:15mil
数据87:593WHQH9924
精度88:18mil
数据88:59WHTWHW4
精度89:15mil
数据89:593WQGQ4
精度90:15mil
数据90:HWH2QJT
精度91:15mil
数据91:HNQWN
精度92:15mil
数据92:QGREGQG
精度93:15mil
数据93:GQGF$
精度94:15mil
数据94:593GBAB24
精度95:15mil
数据95:59AG24
精度96:20mil
数据96:593AGBQN924
精度97:15mil
数据97:95AGDQHN
精度98:15mil
数据98:HQH59379924
精度99:15mil
数据99:QGGA8G.
精度100:15mil
数据100:41AR6
精度101:15mil
数据101:5AGAG379924
精度102:15mil
数据102::GAFGAGQHRB
精度103:15mil
数据103:59379AG9AG4
精度104:15mil
数据104:GAG924
精度105:15mil
数据105:59AGAG4
精度106:15mil
数据106:593GAGGNBN
精度107:15mil
数据107:GAAGQ9924
精度108:15mil
数据108:ABNQN
精度109:15mil
数据109:NBAB
精度110:15mil
数据110:5FAHAB
精度111:15mil
数据111:IMB
精度112:15mil
数据112:5FAGHQ
精度113:15mil
数据113:AGFAG
精度114:15mil
数据114:593GAGAH
精度115:15mil
数据115:AHQHRHQ
精度116:15mil
数据116:YAGH
精度117:15mil
数据117:5E702B72
精度118:15mil
数据118:593RTH4
精度119:15mil
数据119:593799290
精度120:15mil
数据120:.HHEWHQ
精度121:13mil
数据121:AGQ	GO
精度122:15mil
数据122:ITIU
精度123:15mil
数据123:5938579924
精度124:15mil
数据124:59IT3IE9924
精度125:15mil
数据125:593RI3579924
精度126:15mil
数据126:5937992UR
精度127:15mil
数据127:561515777937924
精度128:15mil
数据128:5935787992
精度129:15mil
数据129:5937842992
精度130:15mil
数据130:5908437924
精度131:15mil
数据131:5937FAGG9924
精度132:15mil
数据132:ZH
精度133:15mil
数据133:54
精度134:15mil
数据134:5
精度135:15mil
数据135:AF24
精度136:15mil
数据136:5FAFAGQHRFBN
精度137:15mil
数据137:593FAG5379924
精度138:15mil
数据138:593AGGGA9924
精度139:15mil
数据139:5937AF
精度140:15mil
数据140::GAB
精度141:15mil
数据141:OI
精度142:15mil
数据142:5FAF924
精度143:15mil
数据143:59FA4
精度144:15mil
数据144::74AGQ
精度145:15mil
数据145:59GA924
精度146:15mil
数据146:5937NHN24
精度147:15mil
数据147:59GA24
精度148:15mil
数据148:593GAG924
精度149:15mil
数据149:593GA24
精度150:15mil
数据150:5SDGF79924
精度151:15mil
数据151:593GSG24
精度152:15mil
数据152:593GA9924
精度153:15mil
数据153:59374
精度154:15mil
数据154:59374
精度155:15mil
数据155:EGG
精度156:15mil
数据156:GA9379924
精度157:15mil
数据157:5937G924
精度158:15mil
数据158:I59379924FAG
精度159:15mil
数据159:GAG59379924
精度160:15mil
数据160:GAGH59379924
精度161:15mil
数据161:YGA59379924
精度162:15mil
数据162:%WjGVS
精度163:15mil
数据163:FTQ5937927
精度164:15mil
数据164:5ans937592
精度165:15mil
数据165:59PTUIY924
精度166:15mil
数据166:JB
精度167:15mil
数据167:59GS
精度168:15mil
数据168:HGS
精度169:15mil
数据169:593GFASF7994
精度170:15mil
数据170:593737352343
精度171:15mil
数据171:5927357324
精度172:15mil
数据172:57897537378..
精度173:12mil
数据173:12345678987654321
精度174:15mil
数据174:5937924
精度175:15mil
数据175:L
精度176:15mil
数据176:594637992
精度177:15mil
数据177:59992794
精度178:15mil
数据178:593592
精度179:15mil
数据179:93994
精度180:15mil
数据180:9999
精度181:15mil
数据181:5937600
精度182:15mil
数据182:79924
精度183:15mil
数据183:ofm=?q
精度184:15mil
数据184:5934
精度185:15mil
数据185:5933796924
精度186:15mil
数据186:V
精度187:15mil
数据187:94654774
精度188:15mil
数据188:9713992
精度189:15mil
数据189:593794924
精度190:15mil
数据190:TK9
精度191:15mil
数据191:5937992464
精度192:15mil
数据192:593797792
精度193:15mil
数据193:59352579924
精度194:15mil
数据194:593454579924
精度195:15mil
数据195:59379924
精度196:15mil
数据196:59399243
精度197:15mil
数据197:59379924
精度198:15mil
数据198:59379923743
精度199:15mil
数据199:593799273
精度200:15mil
数据200:15937994
精度201:15mil
数据201:5937379924
精度202:15mil
数据202:759379924
精度203:15mil
数据203:5904099241213
精度204:15mil
数据204:IlRDQ
精度205:15mil
数据205:59399
精度206:15mil
数据206:01
精度207:15mil
数据207:11
精度208:15mil
数据208:51
精度209:15mil
数据209:51142
精度210:15mil
数据210:1272
精度211:15mil
数据211:42427
精度212:15mil
数据212:59367677972924
精度213:15mil
数据213:59336129924
精度214:15mil
数据214:59QF9924
精度215:15mil
数据215:979256562GGAG
精度216:15mil
数据216:59GAG9924
精度217:15mil
数据217:GA
精度218:15mil
数据218:GQR9924
精度219:15mil
数据219::RGW
精度220:15mil
数据220:GSG
精度221:15mil
数据221:S24
精度222:15mil
数据222:FAAG24
精度223:15mil
数据223:593GA4
精度224:15mil
数据224:5AGAGG4
精度225:15mil
数据225:953511GAGA
精度226:15mil
数据226:AGHQ
精度227:15mil
数据227:59GAGHGQH
精度228:15mil
数据228:59GA35379925
精度229:15mil
数据229:593GA924
精度230:15mil
数据230:592018379921
精度231:13mil
数据231:593201877AG9924
精度232:15mil
数据232:5932GA51279924
精度233:15mil
数据233:59379110G924
精度234:15mil
数据234:9379920192G4
精度235:15mil
数据235:593720189924
精度236:15mil
数据236:593799242019
精度237:15mil
数据237:UC
精度238:15mil
数据238:59379924110
精度239:15mil
数据239:59379924112
精度240:15mil
数据240:59379924113
精度241:15mil
数据241:49379924123
精度242:15mil
数据242:19379924114
精度243:15mil
数据243:IY
精度244:15mil
数据244:593FA4119
精度245:15mil
数据245:593799G
精度246:15mil
数据246:5937GGQ
精度247:15mil
数据247:1937AG4
精度248:15mil
数据248:5fAG79926G
精度249:15mil
数据249:5AG924
精度250:15mil
数据250:59379924
精度251:15mil
数据251:GQREGQ
精度252:15mil
数据252:5GA924
精度253:15mil
数据253:59GAGG24
精度254:15mil
数据254:GQRGQ
精度255:15mil
数据255:QQRGG
精度256:15mil
数据256:Q2RH
精度257:15mil
数据257:PDM
精度258:15mil
数据258:593FJ2
精度259:15mil
数据259:3LY
精度260:15mil
数据260:59924
精度261:15mil
数据261:JFJK
精度262:15mil
数据262:5KFKK24
精度263:15mil
数据263:593K
精度264:15mil
数据264:59KFK24
精度265:15mil
数据265:593KFK
精度266:15mil
数据266:5937KFK
精度267:15mil
数据267:59KFK
精度268:15mil
数据268:5KFK9924
精度269:15mil
数据269:59KFK
精度270:15mil
数据270:5KFK24
精度271:15mil
数据271:59KFK4
精度272:15mil
数据272:59379924
精度273:15mil
数据273:593KFK
精度274:15mil
数据274:59379KFK24
精度275:15mil
数据275:5937FK924
精度276:15mil
数据276:403100847980
精度277:15mil
数据277:59379KFK
精度278:15mil
数据278:59KFK9924
精度279:15mil
数据279:593KFK
精度280:15mil
数据280:593JFJ
精度281:15mil
数据281:KF9924
精度282:15mil
数据282:KF379924
精度283:15mil
数据283:5KF379924
精度284:15mil
数据284:FK9924
精度285:15mil
数据285:K79924
精度286:15mil
数据286:K24
精度287:15mil
数据287:K379924
精度288:15mil
数据288:K24KF
精度289:15mil
数据289:KK9379924
精度290:15mil
数据290:D9924
精度291:15mil
数据291:J9924
精度292:15mil
数据292:5JD924
精度293:15mil
数据293:JD924
精度294:15mil
数据294:DJ9924
精度295:15mil
数据295:DJ9924
精度296:15mil
数据296:GS379924
精度297:15mil
数据297:H4
精度298:15mil
数据298:LNW
精度299:15mil
数据299:59379924
精度300:15mil
数据300:59379926
精度301:15mil
数据301:5679924
精度302:15mil
数据302:596792
精度303:15mil
数据303:59379925
精度304:15mil
数据304:57937924
精度305:15mil
数据305:5379925494
精度306:15mil
数据306:59379936
精度307:15mil
数据307:5937973924
精度308:15mil
数据308:5673477657593792
精度309:15mil
数据309:TRT593794
精度310:15mil
数据310:hTWYWH924
精度311:15mil
数据311:FAGGAG37994
精度312:15mil
数据312:GAGHAH5937924
精度313:15mil
数据313:AGH79924
精度314:15mil
数据314:59379924
精度315:15mil
数据315:GAGAGH9928
精度316:15mil
数据316:GAG99213
精度317:15mil
数据317:AG
精度318:15mil
数据318:GAG5937992
精度319:15mil
数据319:Q2RHQRT379924
精度320:15mil
数据320:2354639379924
精度321:15mil
数据321:Y59379924
精度322:15mil
数据322:G37924
精度323:15mil
数据323:7E4F46
精度324:15mil
数据324:FA37924
精度325:15mil
数据325:59G7992
精度326:15mil
数据326:AG9924
精度327:15mil
数据327:593AG4
精度328:15mil
数据328:HIED59379924
精度329:15mil
数据329:GA9379924
精度330:15mil
数据330:HAH9924
精度331:15mil
数据331:AH79924
精度332:15mil
数据332:HAH24
精度333:15mil
数据333:AHHAH79924
精度334:15mil
数据334:5AH924
精度335:15mil
数据335:5937AH24
精度336:15mil
数据336:5937AHFH
精度337:15mil
数据337:59379AHRE
精度338:15mil
数据338:593799AHF
精度339:15mil
数据339:5937AHA
精度340:15mil
数据340:AHE
精度341:15mil
数据341:59HQWGH
精度342:15mil
数据342:ARHS
精度343:12mil
数据343:2018012112001234646
精度344:15mil
数据344:93799213
精度345:15mil
数据345:93992041231
精度346:15mil
数据346:13559379924
精度347:15mil
数据347:2018070410346
精度348:15mil
数据348:13108949841
精度349:15mil
数据349:594mil
精度350:15mil
数据350:5030
精度351:15mil
数据351:2996456
精度352:15mil
数据352:5937992SFDDF
精度353:15mil
数据353:593799DSFQTQGA
精度354:15mil
数据354:ERGBA
精度355:15mil
数据355:GATGEQG
精度356:15mil
数据356:G43YGQREQHQH
精度357:15mil
数据357:GQG
精度358:15mil
数据358:GREG
精度359:15mil
数据359:RQGQHREH3
精度360:15mil
数据360:GQRGRG
精度361:15mil
数据361:HGQ2HR
精度362:15mil
数据362:RT2QGR
精度363:15mil
数据363:FGQ2RHRH
精度364:15mil
数据364:RER25H2TH
精度365:15mil
数据365:526Y24HB
精度366:15mil
数据366:RE2T5H5
精度367:15mil
数据367:752Y54HJ62
精度368:15mil
数据368:59379924
精度369:15mil
数据369:5922HHT4
精度370:15mil
数据370:5T24
精度371:15mil
数据371:5TWT32Y4
精度372:15mil
数据372:5TWTRHW35
精度373:15mil
数据373:WYH924
精度374:15mil
数据374:5YW79924
精度375:15mil
数据375:TQWRE12T3GREH
精度376:13mil
数据376:TQH1RTBHFGQ$379924
精度377:15mil
数据377:ASDFAG3RQGH
精度378:15mil
数据378:B WHGQH
精度379:15mil
数据379:GAG3QRADG
精度380:15mil
数据380:AGDGAGDSAG34G
精度381:15mil
数据381:GAGAB53H51Q
精度382:15mil
数据382:GBQ1YG5AGVFBHQ
精度383:15mil
数据383:AG34
精度384:15mil
数据384:GAG34H
精度385:15mil
数据385:31H1H1565
精度386:15mil
数据386:AG542NXVCN
精度387:15mil
数据387:59I379921
精度388:15mil
数据388:59D927
精度389:15mil
数据389:9AFSDA9924
精度390:15mil
数据390:59GAGA/755
精度391:15mil
数据391:593GAG24
精度392:15mil
数据392:ASDF5937992
精度393:15mil
数据393:59$99223
精度394:15mil
数据394:59379E921
精度395:15mil
数据395:FAGH3Q9379926
精度396:15mil
数据396:593799GAG3Q4
精度397:15mil
数据397:593799z
精度398:15mil
数据398:5937GAGQ3
精度399:15mil
数据399:59379GG3QRG
精度400:15mil
数据400:593799AGFQ
精度401:15mil
数据401:5937992AGFD
精度402:15mil
数据402:593799GAG
精度403:15mil
数据403:59379924
精度404:13mil
数据404:G34593799GQRE
精度405:15mil
数据405:5SG3H4SDF
精度406:15mil
数据406:5SHBGHQ2
精度407:15mil
数据407:SGHHS
精度408:15mil
数据408:593799GSH
精度409:15mil
数据409:5HSH
精度410:15mil
数据410:HQ235RE
精度411:15mil
数据411:HSH34HH
精度412:15mil
数据412:H2W4H
精度413:15mil
数据413:SHFHW
精度414:15mil
数据414:59\\479924\
精度415:15mil
数据415:59479924HS
精度416:15mil
数据416:5HS
精度417:15mil
数据417:5HSDF94
精度418:15mil
数据418:594CVBXB
精度419:15mil
数据419:594GS+
精度420:15mil
数据420:5947.94
精度421:15mil
数据421:594AD7992112
精度422:15mil
数据422:594FA
精度423:15mil
数据423:557E4F46
精度424:15mil
数据424:594799FA
精度425:15mil
数据425:59479AFD
精度426:15mil
数据426:59479$4
精度427:15mil
数据427:59FA
精度428:15mil
数据428:594778687GAG3QRGEFB
精度429:15mil
数据429:596GAG24
精度430:15mil
数据430:/&5947924
精度431:15mil
数据431:5$9479924
精度432:15mil
数据432:59479FAG3QG
精度433:15mil
数据433:5GAG3QG
精度434:15mil
数据434:5GDSGGG
精度435:15mil
数据435:AGDG921
精度436:15mil
数据436:GAGDSGDG1924
精度437:15mil
数据437:GAG594192
精度438:15mil
数据438:GAGDGA479924
精度439:15mil
数据439:GAGDG39924
精度440:15mil
数据440:GASG3992
精度441:15mil
数据441:5947992477AG
精度442:15mil
数据442:GQ3RGGFG
精度443:15mil
数据443:AG3RGGDSG
精度444:15mil
数据444:GSGGRH45H
精度445:15mil
数据445:SHW4THFDS925
精度446:15mil
数据446:HWHSHDFSH4
精度447:15mil
数据447:HSH4SHH
精度448:15mil
数据448:HWFHSHSH4
精度449:15mil
数据449:HSHFDH479924
精度440:15mil
数据440:59479
精度441:15mil
数据441:%
精度442:15mil
数据442:5H4H
精度443:15mil
数据443:5947
精度444:15mil
数据444:59479776550
精度445:15mil
数据445:1351064
精度446:15mil
数据446:9117
精度447:15mil
数据447:13510649117
精度448:15mil
数据448:H4ERTHGFDSHS
精度449:15mil
数据449:BCTC59479924
精度450:15mil
数据450:FAGAG
精度451:12mil
数据451:FAG3GHHN FGS424
精度452:15mil
数据452:SH4TRSBB
精度453:15mil
数据453:FAGAGD
精度454:15mil
数据454:GAG
精度455:15mil
数据455:594FAG
精度456:12mil
数据456:594GAG434GWEG
精度457:15mil
数据457:59479924
精度458:15mil
数据458:GAG9248
精度459:15mil
数据459:5GAG5924
精度460:15mil
数据460:5924GAG
精度461:15mil
数据461:59AGGAGD
精度462:15mil
数据462:5GAGD21
精度463:15mil
数据463:GAGDDGDGQ79
精度464:15mil
数据464:5GAGDGQREG1
精度465:15mil
数据465:GAQGASG
精度466:15mil
数据466:GAGQ3G
精度467:15mil
数据467:$GASDGAGD
精度468:15mil
数据468:90890
精度469:15mil
数据469:578787080
精度470:15mil
数据470:4613G
精度471:13mil
数据471:GA312356789GA
精度472:15mil
数据472:4988931200
精度473:13mil
数据473:AGG1QHTU7I67367
精度474:15mil
数据474:GFW2TRH
精度475:15mil
数据475:59H4WBHG
精度476:15mil
数据476:5947DFNBNYN
精度477:12mil
数据477:597G54EHTYNMJ436
精度478:13mil
数据478:9479HSH4E5HWTSH
精度479:15mil
数据479:SG4WH4BWHTSJ6J
精度480:15mil
数据480:+9479921
精度481:15mil
数据481:59479767
精度482:15mil
数据482:594799237
精度483:15mil
数据483:594799200.
精度484:15mil
数据484:+}
精度485:15mil
数据485:FAG3Q4GAA
精度486:15mil
数据486:GQGGA
精度487:15mil
数据487:UI
精度488:15mil
数据488:GSAGB
精度489:15mil
数据489:GAG3QGAG
精度490:15mil
数据490:FQGEAGRGQ
精度491:15mil
数据491:gaeqtt
精度492:15mil
数据492:AG3QGREGA
精度493:15mil
数据493:GAG34GGBA
精度494:15mil
数据494:G3Q2GAG
精度495:15mil
数据495:AG43GQGA
精度496:15mil
数据496:G3QGQ
精度497:15mil
数据497:MKLKNB
精度498:15mil
数据498:VCBGVXZC
精度499:12mil
数据499:F31TG345BRGBBHNB1FQ
精度500:15mil
数据500:FA43GVQBSDFD