景深测试=cn.com.pax.engine.DepthMoveWork
常规测试=cn.com.pax.engine.BarCodeMoveWork
偏转角度=cn.com.pax.engine.LeftRightOffset
运动容差=cn.com.pax.engine.HorizRateMove
360度旋转=cn.com.pax.engine.RotateMoveWork
功能测试=cn.com.pax.engine.FunMoveWork
精度测试=cn.com.pax.engine.PrecisionTest
纸质条码=cn.com.pax.engine.PaperTest
成功率=cn.com.pax.engine.ReadAccuracyStress
调试360度旋转=cn.com.pax.engine.DebugRotate
调试偏转角度=cn.com.pax.engine.DebugOffset45
调试运动容差=cn.com.pax.engine.DebugRate
