CCCS=成功率测试
GNCS=功能测试
屏幕亮度=手机屏幕亮度适应性（nit）
分辨率=分辨率（mil）
字符长度=字符长度（Bytes）
畸变条码=畸变条码
纸质条码=纸质图片标号
镜像条码=镜像条码
JSCS=景深范围(mm)
SDCS=测试速度(mm/s)
JDCS=测试角度
YSCS=颜色测试
SJCS=测试精度
ZCCS=条码制式
TSPZ=偏转角度
TSXZ=旋转角度
TSSD=调试速度(mm/s)
